<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
        
        }
       
        .header{
            width: 100%;
            height: 10vh;
            background-color: rgb(255, 251, 3);

            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
           
        
       
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
           
        }
        img {
            margin: 2px;
            border-radius: 1%;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>IMAGE GALLERY</h1>

    </div>
    <div class = "container">
        <img src="download (1).jpg " alt="">
        <img src="download (2).jpg" alt="">
        <img src="download (3).jpg" alt="">
        <img src="download (4).jpg" alt="">
        <img src="download (5).jpg" alt="">
        <img src="download (6).jpg" alt="">
        <img src="download (8).jpg" alt="">
        
        <img src="download(7).jpg" alt="">
        <img src="download.jpg" alt="">

        

    </div>
    
</body>
</html>