<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: brown;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            flex-wrap: wrap;



        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 2px;

        }
    </style>
</head>
<body>
    
    <div class="body">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

    </div>
    </div>
    
</body>
</html>