<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
            background-color: #ff9900;
            display: flex;
            flex-direction: column;
            font-size: large;
        }
        .header {
            width: 100%;
            border: 2px solid black;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 0px;
            color: white;
            margin: 0px
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
            flex: 1;
        }
        .content {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .Section{
            display: table-cell;
            width: 30%;
            border: 2px solid black;
            text-align: center;
            background-color: #ff9900;
            padding: 50px;
            vertical-align: top;
        }
        .Section1{
            margin-top: 150px;
            margin-left: 120px;
            padding-top: 50px;
            width: 50%;
            text-align: center;
            background-color: #ff9900;
            padding: 20px;
            vertical-align: top;
            
            
        }
        .footer {
            width: 100vw;
            border: 2px solid black;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            color: white;
            margin: 20px auto 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Student Details</h1>
    </div>
    
    <div class="container">
        <div class="content">
            <div class="Section">
                <h3>About us</h3>
                <p>Welcome to our Website</p>
            </div>
            <div class="Section1">
                <h3>New User?</h3>
                <button onclick="alert('Redirecting Page')">Register</button>
                <h3>If you are an Existing User</h3>
                <button onclick="alert('Redirecting Page')">Login</button>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <h2>Contact: <a href="mailto:venkatkbs14@gmail.com" style="color: white;">venkatkbs14@gmail.com</a></h2>
    </div>
</body>
</html>
