<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .calculator {
            width: 200px;
            text-align: center;
        }
        .display {
            width: 101%;
            height: 40px;
            text-align: center;
            margin-bottom: 10px;
            background-color: grey;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4px;
        }
        button {
            width: 50px;
            height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" required >
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>0</button>
            <button>%</button>
            <button>=</button>
            <button>+</button>
        </div>
    </div>
</body>
</html>